@font-face {
    font-family: "GE SS";
    src: url('/_assets/css/fonts/GE_SS_Two_Bold.otf');
    font-weight: normal;
    font-style: normal;
}

body, td {
    direction:rtl;
    font-family:  'GE SS', tahoma;
    font-size: 10px;
}

table.wrapper {
    width: 100%;
    border-collapse: collapse;

    .table-head th {
        background-color: #ccc;
        border: solid 1px #000;
        padding: 5px 10px;
        text-align: center;
    }
    .table-head2 td  {
        border: solid 1px #000;
    }

    table.header {
        width: 100%;

    }

    .name {
        width: 30%;
    }
    .exam-date { width: 20%}

    tbody.list {
        th {
            background-color: #ccc;
        }

        td, th {
            border: solid 1px #000;
            padding: 3px;
        
            label {
                text-decoration: underline;
                font-weight: bold;
                display: block;
            
            }

            table.footer td {
                border: none;
                width: 33%;
                vertical-align: top;
            }
        }
    }

    tfoot {

    }

    tr {
        td { vertical-align: top; padding: 10px;  }
        th { vertical-align: top; text-align: right; white-space: nowrap;  } 
    }
}

table.inner {
    width: 100%;
    tr {
       td { padding: 2px;  }
   }
}


.graybg {
    background-color: #ccc;
}
.width25 { width: 30%;  }
.width100 { width: 100%;  }
.page-breaker { page-break-after: always; break-after: always;}
.txt-center { text-align: center;}
